/* TEMPLATE STYLES */
.page-header-inner{background:#CCC; height:200px;}

.nav-mobile{background:@primary!important;
	
	.search i, .search input{color:#FFF;}
	.search input{color:#FFF;}
	.search input::-webkit-input-placeholder{color:#FFF;}
}
.sidebar{border-top:0;}
.msg {padding:20px; background:#FFF; box-shadow:0 0 10px rgba(0, 0, 0, .3); position:fixed; top:0; left:0; right:0; z-index:99999;}
.content {background:#FFF; min-height:400px; z-index:999; line-height:30px;}


@media (max-width:1200px) { 
.nav>li li>a:hover{border:0; margin:0;}

.banner{background-size:auto; width:100%; height:auto;}


}
@media (max-width:1080px) { 

.banner{box-shadow:none;}

.nav>li>a{ font-size:14px!important;}
.nav>li li>a:hover{border:0; margin:0;}

.banner{background-size:auto; width:100%; height:auto;}


}
@media (max-width:768px) {

.banner{box-shadow:none;}

h2{font-size:25px;}
h3, .home .content .content-inner .certifications h3{font-size:25px;}


}

@media (max-width:320px) {

.content-inner{padding:10px!important;}

.btn{white-space:normal;}
}