//Fonts
@family:'Open Sans', sans-serif;
@family-primary:@family;
@font-size:14px;

//Colors
@primary:#ec5853;
@secondary:#EEE;
@default:gray;
@info:blue;
@success:green;
@warning:yellow;
@danger:red;

@text-on-primary:#FFF;
@text-on-secondary:#000;
@footer-text:#FFF;
@dark-bg:#333;

@base-padding:40px;

.transition{transition: all 0.5s ease;}